PORT = 8000
DB_URL = "mongodb+srv://hasanshanto:hasanshanto@cluster0.25gff51.mongodb.net/Best-Buy"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vhiwnwntsgbhmynk
SMPT_MAIL = hasanshanto922@gmail.com